<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connectTo"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Connect"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/listenConnect"
        android:enabled="true"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="Listen connect"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/showKeyboard"
        android:enabled="true"
        android:checkable="true"
        android:title="Show keyboard"
        app:showAsAction="ifRoom" />
</menu>